# Notebook

./: README.md  pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/notebook/: Main.java
src/main/java/notebook/db/: DBService.java  DataSerializator.java  DataStorage.java  DataStorageDB.java  EventDAO.java  EventsEntity.java  Main.java
src/main/java/notebook/entity/: EventDataSet.java
src/main/java/notebook/exceptions/: AudioCaptureException.java  AudioPlayException.java  DBException.java  IllegalDateFormatException.java  IllegalDatesSequenceException.java  RecognitionSpeechException.java  TextRecognitionException.java
src/main/java/notebook/graphics/: Gui.form  Gui.java
src/main/java/notebook/logic/: Event.java  EventList.java  EventManager.java
src/main/java/notebook/utils/: DateHandler.java
src/main/java/notebook/voice/: Controller.java  Recognizer.java  SpeechKit.java
src/main/java/notebook/voice/control/: AudioCapture.java  AudioPlay.java
src/main/java/notebook/voice/util/: Utilities.java
src/main/resources/: hibernate.cfg.xml
